@techreport{ProjAMVS,
	address = {Switzerland},
	author = {Leonardi, F.},
	institution = {Seminar for Applied Mathematics, ETH Z{\"u}rich},
	number = {2017-06},
	title = {A projection method for the computation of admissible measure valued solutions of the incompressible Euler equations},
	url = {https://www.sam.math.ethz.ch/sam_reports/reports_final/reports2017/2017-06.pdf },
	year = {2017}
}

@article{Levy1997,
	author = {Levy, Doron and Tadmor, Eitan},
	journal = {Mathematical Research Letters},
	pages = {321--340},
	publisher = {INTERNATIONAL PRESS},
	title = {Non-oscillatory central schemes for the incompressible 2-D Euler equations},
	url = {http://www.cscamm.umd.edu/tadmor/pub/incompressible-schemes/Levy_Tadmor_MRL1997final.pdf},
	volume = {4},
	x-fetchedfrom = {Google Scholar},
	year = {1997}
}

@article{leonardi2016numerical,
	author = {Leonardi, Filippo and Mishra, Siddhartha and Schwab, Christoph},
	journal = {Mathematical Models and Methods in Applied Sciences},
	number = {13},
	pages = {2471--2523},
	publisher = {World Scientific},
	title = {Numerical approximation of statistical solutions of planar, incompressible flows},
	volume = {26},
	x-fetchedfrom = {Google Scholar},
	year = {2016}
}

